*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: #fff;
  text-align: center;
}
.App{
  width: 100vw;
  min-height: 100vh;
  max-height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("https://i.pinimg.com/originals/0a/eb/52/0aeb52af3cb13c91c0aead5aba52480f.jpg");
}
.principal{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.title-container{
  width: 100%;
  max-height: 15vh;
  min-height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title{
  width: 90%;
  font-size: 40px;
  letter-spacing: 4px;
  margin-bottom: 20px;
  border-bottom: 2px solid #b3b3b3b3;
}
.subTitle{
  /* height: 300px; */
  width: auto;
  display: block;
  font-family: monospace;
  white-space: nowrap;
  font-size: 20px;
  border-right: 4px solid;
  width: 37ch;
  animation: typing 3s steps(37), blink .5s infinite step-end alternate;
  overflow: hidden;
  margin-bottom: 15px;
}

@keyframes typing {
  from {width: 0;}
}

@keyframes blink {
  50% {border-color: transparent;}
}
.wavy{
  position: relative;
  -webkit-box-reflect: below -12px linear-gradient(transparent, rgb(0,0,0,0.5));
}
.span{
  position: relative;
  display: inline-block;
  color: #fff;
  font-size: 35px;
  text-transform: uppercase;
  animation: wavyText 2s ease-in-out infinite;
}

@keyframes wavyText {
  0%{
    transform: translateY(0px);
  }
  20%{
    transform: translateY(-10px);
  }
  40%,100%{
    transform: translateY(0px);
  }
}
.characters-container{
  width: 90%;
  min-height: 78vh;
  max-height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.card{
  max-width: 20%;
  min-width: 350px;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 20px 20px 22px rgba(0,0,0,0.8);
  padding: 5px;
  border-radius: 20px;
}
.card-left{
  width: 30%;
  height: 100%;
}
.card-right{
  height: 100px;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.name{
  width: 100%;
  height: 20%;
  padding: 5px;
  height: 100%;
  text-align: center;
  letter-spacing: 2px;
  font-family: sans-serif;
  font-size: 24px;
}
.img{
  width: 100px;
  height: 100px;
  border-radius: 50px;
}
.status{
  width: 90%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  letter-spacing: 1px;
  padding: 2px;
}
.gender{
  padding: 2px;
}
.pagination-container{
  width: 50%;
  height: 6vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}

.BtnPage{
  max-width: 25%;
  min-width: 150px;
  height: 80%;
  backdrop-filter: blur(15px);
  border: 2px solid rgb(0, 0, 0);
  box-shadow: 20px 20px 22px rgba(0,0,0,0.8);
  background: none;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: all .3s;
}

.BtnPage:hover{
  border: none;
  background: #000;
}

@media (max-width: 575px) {
  .title{ font-size: 30px; }
  
  .subTitle{ font-size: 18px;}}